NODE_ENV='development'

# SERVER
SERVER_PORT=3000
FRONTEND_URL=

# DATABASE
DATABASE_HOST=
DATABASE_PASSWORD=
DATABASE_USER=
DATABASE_NAME=
DATABASE_PORT=

# THROTTLER
THROTTLER_LIMIT=
THROTTLER_TTL=
REDIS_HOST=

# REDIS
REDIS_PORT=
REDIS_PASSWORD=

# JWT
JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRATION=
JWT_REFRESH_TOKEN_EXPIRATION=

# AWS
AWS_S3_REGION=
AWS_S3_BUCKET_NAME=
AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_KEY=
CLOUDFRONT_DOMAIN=
