NODE_ENV='development'

# SERVER
SERVER_PORT=3000

# DATABASE
DATABASE_HOST=
DATABASE_PASSWORD=
DATABASE_USER=
DATABASE_NAME=
DATABASE_PORT=

# THROTTLER
THROTTLER_LIMIT=
THROTTLER_TTL=
REDIS_HOST=

# REDIS
REDIS_PORT=
REDIS_PASSWORD=
